<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="detail.css">
</head>
<body>
    <section>
        <div id="picOne" class="col-2 h-100">
            <img style="margin-bottom: 8vh;" class="h-60" src="nasaImg/dimo.png" alt="">
            <img src="nasaImg/dartChart.jpeg" alt="">
        </div>
        <div id="explain" class="col-2 h-100">
            <p class="text-title">
                • 소행성 디디모스
            </p>
            <p class="text-body">
            다트의 목표는 소행성 65803 디디모스(Didymos)의 위성인 
            디디모스(Dimorphos )로 불린다. 디디모스는 지름 780m이고 
            디모포스는 지름 160m 정도의 작은 소행성이지만, 
            디모포스가 지구에 충돌해도 대형 핵무기급 파괴력을 지닐 수 있다. 혹시 실수로 지구 쪽으로 가까워지는 게 아닌가 걱정할 수 있지만, 

            다트에 의한 디모포스의 속도 변화는 4㎜/s 정도에 지나지 않아 
            궤도만 미미하게 변할 뿐이다. 그리고 디디모스가 위성 디모포스를 잡아주는 역할을 하므로 설령 예상치 못한 위치에 충돌하더라도 
            디모포스가 지구에 충돌할 가능성은 배제할 수 있다. 
            </p>
            <p class="text-subTitle">
            지구 근접 소행성 얼마나 되나?
            </p>
            <p class="text-body">
            나사는 1998년 지구 근접 소행성 탐색을 시작한 이후
            지금까지 현재 2만7천개 이상의 소행성을 발견했다. 
            2015년 이후엔 해마다 1천500개 이상의 소행성을 추가로 
            확인하고 있다. 나사는 미국 의회의 요청으로 구 충돌 위험이 
            있는 지름 140ｍ 이상의 소행성과 혜성을 90%까지 
            파악할 것을 요구하기도 했다. 지금까지 파악한 지름 140m 이상인 소행성 중 앞으로 100년 안에 지구에 충돌할 가능성이 큰 것은 
            아직 없지만, 문제는 인류가 발견한 건 이들의 약 40%에 불과하다. 90% 목표를 맞추려면 앞으로 30년 이상 걸릴 것으로 예측된다. 
            </p>
            <p class="text-subTitle">
            얼마나 크길래?
            </p>
            <p class="text-body">
            몇백m 크기의 우주 쓰레기 뭉치라도 지구에 충돌하면 
            하나의 대륙 자체가 황폐해질 정도로 엄청난 타격을 입힐 수 있다. 
            디모포스만한 물체가 지구와 충돌해도 핵폭탄의 몇 배 위력이 되며 인구밀집지를 폐허로, 수백만 목숨을 빼앗을 수 있다. 
            지름 300m 이상만 돼도 대륙 크기로 피해 범위가 넓어진다.
            만약 직경이 1㎞라면 전 세계가 위험해진다.
            </p>
        </div>
    </section>
</body>
</html>